server.port = 8080

api_path = /api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/arlet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=arlet
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update